<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<style>
div {
    width: 100px;
    height: 100px;
    background-color: red;
    position: relative;
    /* Safari 4.0 - 8.0 */
    -webkit-animation-name: example;
    -webkit-animation-duration: 5s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-delay: 2s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-direction: alternate;
    /* Standard syntax */
    animation-name: example;
    animation-duration: 5s;
    animation-timing-function: linear;
    animation-delay: 2s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes example {
    0%   {background-color:red; left:0px; top:0px;}
    25%  {background-color:yellow; left:200px; top:0px;}
    50%  {background-color:blue; left:200px; top:200px;}
    75%  {background-color:green; left:0px; top:200px;}
    100% {background-color:red; left:0px; top:0px;}
}

/* Standard syntax */
@keyframes example {
    0%   {background-color:red; left:0px; top:0px;}
    25%  {background-color:yellow; left:200px; top:0px;}
    50%  {background-color:blue; left:200px; top:200px;}
    75%  {background-color:green; left:0px; top:200px;}
    100% {background-color:red; left:0px; top:0px;}
}
		</style>
	</head>
	<body>	
		<dir>
		<font size="4"><b>Renato Rasseli Martins</b></font><br>			
		Brasileiro, solteiro, 21 anos<br>
		E-mail: Renato_Rasseli@hotmail.com<br>
		</dir>
		<dir>
		<p class="shadow">OBJETIVO</p>

		Área TI(Suporte técnico, Programação em C)<br>

		</dir>
		<dir>
		<p class="shadow">ESCOLARIDADE</p>

		•	UVV–“Ciência da Computação”– Conclusão prevista Dez/2022<br>

		•	E.E.E.F.M “Alice Holzmeister” – Ensino médio – Concluído em 2016<p>
		</dir>



		<dir>
		<p class="shadow">QUALIFICAÇÕES E ATIVIDADES PROFISSIONAIS</p>

		•	Curso de Informática – MS Office 2007 (Word básico e avançado; Excel básico e avançado) ( conclusão em 2010).<br>
		•	Aplicativos Diversos (Internet) – Internet Explorer, familiaridade com recursos e pesquisas na WEB e formulação de e-mails.<p>
		</dir>



		<dir>
		<p class="shadow">OBSERVAÇÕES</p>

		•	Disponibilidade imediata.<br>
		•	Facilidade de Aprendizado<br>
		•	Facilidade De Trabalhar em Equipe<br>
		</dir>

		<dir>
		<address>
			Contact: +1 (302)310-6799
		</address>
		</dir>
		
		<!-- CSS Externo -->

		
		<div></div>
	</body>
</html>

<!--Fonte do CSS Utilizando: https://www.w3schools.com/Css/tryit.asp?filename=trycss3_animation4 -->
